rpcuser=user
rpcpassword=EZiIuXutqp2Nf79LVQ
rpcallowip=161.97.168.165
server=1
daemon=1
logtimestamps=1
maxconnections=256
masternode=1
externalip=161.97.168.165
masternodeaddr=161.97.168.165:26210
masternodeprivkey=8EXqkrJHRMfmKBR6jLSsQgr2JLxfQuAND9Tpf4yL6eczcce4gxa
